VendingMachine/Views/MenuView.xaml

<UserControl x:Class="VendingMachine.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Please choose your order:"
            VerticalAlignment="Center"
            FontSize="16"/>
        <ListBox
            Grid.Row="1"
            BorderThickness="0"
            Background="Transparent"
            Margin="0,10,0,0"
            ItemsSource="{Binding Recipes}"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="235"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Padding="15"
                        Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Description}"
                                FontWeight="Medium"
                                TextWrapping="WrapWithOverflow"/>
                            <Image
                                Grid.Column="1"
                                Stretch="Fill"
                                Source="{Binding ImagePath}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>