VendingMachine/Views/OrderView.xaml

<UserControl x:Class="VendingMachine.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ViewModel="clr-namespace:VendingMachine.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Text="Please wait while your order is being prepared..."
            VerticalAlignment="Center"
            FontSize="16"/>
        <Button
            Grid.Column="3"
            BorderThickness="0"
            Command="{Binding BackCommand}">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="../Assets/back.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Grid.Row="1" Text="Back"/>
                </Grid>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModel:OrderStatus.Doing}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image
            Grid.Row="1"
            Source="{Binding Order.ImagePath}"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,20,0,0">
            <TextBlock
                Text="{Binding Order.Description}"
                FontSize="16"
                FontWeight="Bold"/>
            <ItemsControl
                ItemsSource="{Binding Actions}"
                Margin="5,10,0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Width" Value="25"/>
                                        <Setter Property="Source" Value="../Assets/pending.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModel:States.Doing}">
                                                <Setter Property="Source" Value="../Assets/doing.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModel:States.Done}">
                                                <Setter Property="Source" Value="../Assets/done.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Action}" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Height="50"
                Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock Text="Cancel Order" Foreground="White" FontSize="14"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModel:OrderStatus.Done}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="Order Complete!" Foreground="White" FontSize="14"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModel:OrderStatus.Canceled}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="Order Canceled!" Foreground="White" FontSize="14"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>